

			
				
				RockerBoy360
				 vbmenu_register("postmenu_2688198", true); 

			Novice
			
			
			
			
			
				Join Date: Oct 2009
				
				
				
					Posts: 150
				
				 
	Thanks: 1
	
		
			
				Thanked 193 Times in 53 Posts
			
		
	

				
				
		
   
   
        
				    
			

	
   
   
   
   
	
		
			
			
				Hancock DVDRip [2008] RBP
			
			
			
			
			
			 
				
				
				
			
			
			
		Hancock DVDRip [2008] RBP
	Code:
	http://www.imdb.com/title/tt0448157/

A hard-living superhero who has fallen out of favor with the public enters into a questionable relationship with the wife of the public relations professional who's trying to repair his image.
Info
	Code:
	AVI Information
    Filename: Hancock [2008]DVDRip RBP.avi
    Filesize: 736167936 Bytes (702.06 MB)

Video Stream
    Compression: XVID
    Avg. Bitrate: 926.68 kbit/s
    Resolution: 692x284
    Running Time: (1h 32m 15s)
    
Audio Stream
    Type: MP3
    Avg. Bitrate: 128 kbit/s
    Sample Rate: 48000 Hz

	Code:
	http://www.megaupload.com/?d=NUMNDCV1	H.C. 08 RBP.part1.rar
http://www.megaupload.com/?d=GORENLB5	H.C. 08 RBP.part2.rar                                  
http://www.megaupload.com/?d=GMP075TE	H.C. 08 RBP.part3.rar                                     
http://www.megaupload.com/?d=GUEG0WPB	H.C. 08 RBP.part4.rar                                  
http://www.megaupload.com/?d=EINXGCA9	H.C. 08 RBP.part5.rar                                   
http://www.megaupload.com/?d=CCGPH0YL	H.C. 08 RBP.part6.rar                                    
http://www.megaupload.com/?d=9GSFRDJI	H.C. 08 RBP.part7.rar                                       
http://www.megaupload.com/?d=92O7JUW7	H.C. 08 RBP.part8.rar

		

		

		
		

		

		

		

	
